# AppLogin

AppLogin/: settings.gradle
AppLogin/app/: build.gradle
AppLogin/app/src/androidTest/java/vn/iotstar/applogin/: ExampleInstrumentedTest.java
AppLogin/app/src/main/: AndroidManifest.xml
AppLogin/app/src/main/java/vn/iotstar/applogin/: ForgotPasswordActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ResetPasswordActivity.java
AppLogin/app/src/main/java/vn/iotstar/applogin/api/: ApiClient.java  ApiService.java
AppLogin/app/src/main/java/vn/iotstar/applogin/models/: ApiResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java
AppLogin/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_reset_password.xml
AppLogin/app/src/test/java/vn/iotstar/applogin/: ExampleUnitTest.java
AppLogin/gradle/wrapper/: gradle-wrapper.properties
backend-api/: .env  app.js  database.txt  package-lock.json  package.json
backend-api/config/: db.js
backend-api/controllers/: authController.js
backend-api/models/: user.js
backend-api/routes/: authRoutes.js
